<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Asia Steel Tubes Industries manufacturers Steel Pipes, Steel Tubes, Pipes Equipments Fasteners,Shafts,Engineering and Auto Components -- About Us</title>
<meta name="keywords" content="Steel Pipe manufacturers India, Steel Pipes & Tubes India, Oxygen lacing Pipes, Shafts, Furniture Pipes, Engineering and Auto Components,
Fasteners, Steel Manufacturers Faridabad, Steel Pipes & Tubes Manufacturers India, Tubes Manufacturers Exporters India, fasteners,Bending, Shafts Accessories, Sheet Metal Components, 
Aftermarket Spare Parts sheet, Automobile Components, Tubes, Sectional, Frames and Shafts, Oxygen lacing, Tubular Products, Faridabad, bicycle frames, Mild">
<meta name="description" content="Asia Steel Tubes Industries manufactures india, distributors india, suppliers and  exporters of Steel Pipes india, Steel Tubes, Pipes Equipments Fasteners india,Shafts,Engineering and Auto Components, Oxygen lancing Pipes, Pipe-Bushes and many other types of Pipe Products & Components Faridabad">
<Meta http-equiv="Content-Type" content="text/html; Charest=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
a:link { text-decoration:none; }
a:visited { text-decoration:none; }
a:active { text-decoration:none; }
A:hover {FONT-WEIGHT: bold;font-family:verdana;text-decoration: none;color: black;}


-->
</style>
</head>

<body link="#868686" vlink="#868686" alink="#000000" leftmargin="0" topmargin="0">
<!--  tubular products manufacturers,tubular products manufacturers india,tubular products manufacturers faridabad,tubular products suppliers india,tubular products exporters faridabad,tubular products manufacturers suppliers exporters india faridabad,tubular products manufacturers,tubular products manufacturers india,tubular products manufacturers faridabad,tubular products suppliers india,tubular products exporters faridabad,tubular products manufacturers suppliers exporters india faridabad-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr> 
    <td height="80" colspan="2" align="left" bgcolor="A19B93"><div align="center"></div>
      <div align="right"><font color="#CCCCCC" size="2"></font> 
        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="21%"><div align="left"><img src="tubular-products-manufacturers-exporters-india-faridabad/tubular-products-manufacturers-exporters-india.jpg" alt="" width="70" height="58"></div></td>
            <td width="79%" valign="top"><div align="justify"></div></td>
            <td width="79%" valign="middle"><div align="right"><img src="tubular-products-manufacturers-exporters-india-faridabad/tubular-products-manufacturers-exporters-india-faridabad.jpg" alt="" width="436" height="52"></div></td>
          </tr>
        </table>
      </div>
      <div align="right"></div>
      <div align="center"></div>
      <div align="center"></div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15" bgcolor="#DADADA"><div align="center">
        <table width="73%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right"><font size="2" face="Courier New, Courier, mono">| <a href="order.htm">ORDER 
              QUOTE</a> | <a href="enquiry.htm">SEND ENQUIRY</a> |</font></td>
          </tr>
        </table>
        <font size="2" face="Courier New, Courier, mono"></font></div></td>
  </tr>
</table>
<table width="100%" height="383" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="87%" height="383" valign="top"><div align="right"><font size="2" face="Courier New, Courier, mono"> 
        </font> </div>
      <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"> <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
                <TR> 
                  <TD> <SCRIPT language=VBScript>
	'Form Validation with E-mail validation
	function FbackFrm_OnSubmit
		dim msg, crlf, error
		
		CrLf = chr(13) & chr(10)
		error = false
		
		if document.FbackFrm.name.value = "" then
			msg = msg & "Please Enter Your  Name" & crlf
			error = true
		end if
		
		if document.FbackFrm.address.value = "" then
			msg = msg & "Please Enter Your Address" & crlf
			error = true
		end if
		if document.FbackFrm.phone.value = "" then
			msg = msg & "Please Enter Your Phone No" & crlf
			error = true
		end if
		
		if not IsValidEmail(document.FbackFrm.email.value) then
			msg = msg & "Please Enter Your  E-mail address" & crlf
			error = true
		end if
		
		if document.FbackFrm.products.value = "" then
			msg = msg & "Please Select Your Prducts" & crlf
			error = true
		
		end if
		
		
		
		if error then
			msgBox msg
			FbackFrm_OnSubmit = false
		end If
		
	end function 
	
		
	function IsValidEmail(strEmail)
		Dim bIsValid
		bIsValid = True
	
		if Len(strEmail) < 5 then
			bIsValid = False
		else
			if Instr(1, strEmail, " ") <> 0 Then
				bIsValid = False
			else
				if InStr(1, strEmail, "@", 1) < 2 Then
					bIsValid = False
				else
					if InStrRev(strEmail, ".") < InStr(1, strEmail, "@", 1) + 2 Then
						bIsValid = False
					end if
				end if
			end if
		end if

		IsValidEmail = bIsValid
	End function
	
</SCRIPT> <FORM name=FbackFrm action=seek.asp method=post>
                      <P>&nbsp;</P>
                      <TABLE cellSpacing=0 cellPadding=0 width="63%" align=center 
                    border=0>
                        <TBODY>
                          <TR bgColor=#cccccc> 
                            <TD colSpan=2><FONT 
                          face="Arial, Helvetica, sans-serif" color=#990000 
                          size=2>Please Fill up The Feed Back Form</FONT></TD>
                          </TR>
                          <TR> 
                            <TD colSpan=2>&nbsp;</TD>
                          </TR>
                          <TR> 
                            <TD width="40%"><FONT 
                          face="Arial, Helvetica, sans-serif" 
                        size=2>Name:</FONT></TD>
                            <TD width="60%"><INPUT id=name name=name></TD>
                          </TR>
                          <TR> 
                            <TD><FONT face="Arial, Helvetica, sans-serif" 
                          size=2>Address:</FONT></TD>
                            <TD><INPUT id=address3 name=address></TD>
                          </TR>
                          <TR> 
                            <TD><FONT face="Arial, Helvetica, sans-serif" 
                          size=2>Phone No:</FONT></TD>
                            <TD><INPUT id=phone name=phone></TD>
                          </TR>
                          <TR> 
                            <TD><FONT face="Arial, Helvetica, sans-serif" 
                          size=2>e-mail:</FONT></TD>
                            <TD><INPUT id=email3 name=email></TD>
                          </TR>
                          <TR> 
                            <TD><FONT face="Arial, Helvetica, sans-serif" 
                          size=2>Information Required on:</FONT></TD>
                            <TD><SELECT id=select3 name=Products>
                                <OPTION 
                            value=1 selected>Manufacturing</OPTION>
                                <OPTION 
                            value=2>Products</OPTION>
                                <OPTION 
                            value=3>Vendor</OPTION>
                              </SELECT></TD>
                          </TR>
                          <TR> 
                            <TD colSpan=2> <DIV align=center><BR>
                                <BR>
                                <TEXTAREA name=textarea></TEXTAREA>
                              </DIV></TD>
                          </TR>
                          <TR> 
                            <TD colSpan=2> <DIV align=center> 
                                <p><BR>
                                  <INPUT type=submit value=Submit name=Submit>
                                </p>
                                <p>&nbsp;</p>
                              </DIV></TD>
                          </TR>
                          <TR bgColor=#cccccc> 
                            <TD colSpan=2> <DIV align=center><FONT 
                          face="Arial, Helvetica, sans-serif" color=#990000 
                          size=2>Please Fill all the Above Details and Click Submit</FONT></DIV></TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </FORM></TD>
                </TR>
              </TBODY>
            </TABLE>
            <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Our 
              Products :</font></p>
            <p align="justify"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="aftermarket-spare-parts-manufacturers-exporters-india-faridabad.htm">aftermarket 
              spare parts</a> | <a href="sheet-metal-components-manufacturers-exporters-india.htm">sheet 
              metal components</a> | <a href="mild-steel-pipes-and-tubes-manufacturers-exporters-india.htm">mild 
              steel tubes</a> | <a href="erw-pipes-and-tubes-manufacturer-exporters-%20india-faridabad.htm">erw 
              pipes</a> | <a href="steel-pipes-and-tubes-manufacturers-exporters-india-faridabad.htm">sectional 
              pipes</a> | <a href="oxygen-lancinng-pipes-manfacturers-exporters-india-faridabad.htm">oxygen 
              lancing pipes</a> | <a href="steel-pipes-and-tubes-manufacturers-exporters-india-faridabad.htm">steel 
              pipes</a> | <a href="pipes-bicycle-frames-rods-fans-bush.htm">cdw 
              pipes for shockers</a> | <a href="furniture-steel-pipes-manufacturers-exporters-india-faridabad.htm">furniture 
              pipes</a> | <a href="bending-pipes-manufacturers-exporters-india.htm">bending 
              pipes </a>| <a href="pipes-bicycle-frames-rods-fans-bush.htm">pipes 
              for frames and shafts</a>| <a href="pipes-bicycle-frames-rods-fans-bush.htm">pipes 
              for bicycle frames</a>| <a href="steel-pipes-and-tubes-manufacturers-exporters-india-faridabad.htm">pipe 
              products/components</a> | <a href="steel-pipes-and-tubes-manufacturers-exporters-india-faridabad.htm">pipe-bush</a> 
              | <a href="engineering-components-manufacturers-exporters-india-faridabad.htm">engineering 
              components</a> | <a href="fasteners-manufacturers-exporters-india-faridabad.htm">rivets</a> 
              | <a href="fasteners-manufacturers-exporters-india-faridabad.htm">fastners</a> 
              | <a href="shafts-crank-shafts-drive-shafts-manufacturers-india.htm">shafts</a> 
              | <a href="sheet-metal-components-manufacturers-exporters-india.htm">sheet 
              metal components</a> | <a href="engineering-components-manufacturers-exporters-india-faridabad.htm">automobile 
              components</a> | <a href="pipes-bicycle-frames-rods-fans-bush.htm">down 
              rods used in fans</a> | <a href="tubular-products-manufacturers-exporters-india-faridabad.htm">tubular 
              products</a> </font></p></td>
        </tr>
      </table>
    </td>
    <td width="13%" align="center" valign="top" bgcolor="#D4D4D4"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <font color="#666666" face="Courier New, Courier, mono"><a href="index.htm">HOME</a></font></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="about.htm">PROFILE</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="quality.htm">QUALITY 
        POLICY</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="application.htm">APPLICATIONS</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="products.htm">PRODUCTS</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="clients.htm">CLIENTS</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="contact.htm">CONTACT 
        US</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="feedback.htm">FEEDBACK</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="order.htm">ORDER</a></font></p>
      <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="enquiry.htm">ENQUIRY</a></font></p>
	  <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="Resources/Manufacturers.html">MANUFACTURERS</a></font></p>
	  <p><font color="#666666" size="2" face="Courier New, Courier, mono"><a href="Resources/link_exchange.html">LINK TO US</a></font></p>
	  </td>
  </tr>
  <!-- tubular products manufacturers,tubular products manufacturers india,tubular products manufacturers faridabad,tubular products suppliers india,tubular products exporters faridabad,tubular products manufacturers suppliers exporters india faridabad,tubular products manufacturers,tubular products manufacturers india,tubular products manufacturers faridabad,tubular products suppliers india,tubular products exporters faridabad,tubular products manufacturers suppliers exporters india faridabad -->
</table>
</body>
</html>
